export default {
  locale: {
    "en-US": "🇺🇸 English",
    "zh-CN": "🇨🇳 简体中文",
  },
  common: {
    download: "下载",
  },
  invoice: {
    paid: "已支付",
    unpaid: "未支付",
    issued_date: "开票日期",
    due_date: "到期日期",
    pay_to: "付款方",
    invoiced_to: "收款方",
    transaction: "交易记录",
    transaction_hash: "交易Hash",
    network: "网络",
    token: "代币",
    amount: "金额",
    date: "日期",
    payment_method: "支付方式",
    wallet_address: "钱包地址",
    supported_networks: "支持的网络",
    supported_tokens: "支持的代币",
    description: "描述",
    unit_price: "单价",
    qty: "数量",
    promotional_code: "促销码",
    subtotal: "小计",
    discount: "折扣",
    total: "总计",
  },
} as const;
